{
  "appId": "com.kurye.pro",
  "appName": "KuryePro",
  "webDir": "www",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": false
    },
    "FirebaseAuthentication": {
      "providers": [
        "google.com"
      ]
    }
  }
}
