{
  "appId": "com.kurye.pro",
  "appName": "KuryePro",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://yal42d-debug.github.io/kurye_pro/",
    "cleartext": true
  }
}